﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermissionsForm", "PermissionsForm\PermissionsForm.csproj", "{3E6B4AB1-08CB-4EA7-8BA0-B7667EF8691F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Permissions", "Permissions\Permissions.csproj", "{5DD6B316-0003-46A6-9B64-13DE2A3BBA52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PermissionsGUI", "PermissionsGUI\PermissionsGUI.csproj", "{0F6DAC02-AE58-4D49-A116-11A6F74B41BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E6B4AB1-08CB-4EA7-8BA0-B7667EF8691F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6B4AB1-08CB-4EA7-8BA0-B7667EF8691F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6B4AB1-08CB-4EA7-8BA0-B7667EF8691F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6B4AB1-08CB-4EA7-8BA0-B7667EF8691F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD6B316-0003-46A6-9B64-13DE2A3BBA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD6B316-0003-46A6-9B64-13DE2A3BBA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD6B316-0003-46A6-9B64-13DE2A3BBA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD6B316-0003-46A6-9B64-13DE2A3BBA52}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F6DAC02-AE58-4D49-A116-11A6F74B41BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F6DAC02-AE58-4D49-A116-11A6F74B41BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F6DAC02-AE58-4D49-A116-11A6F74B41BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F6DAC02-AE58-4D49-A116-11A6F74B41BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF92C453-2801-4539-8986-BC9D9DDD70DA}
	EndGlobalSection
EndGlobal
