﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DD6B316-0003-46A6-9B64-13DE2A3BBA52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Permissions</RootNamespace>
    <AssemblyName>PermissionCore</AssemblyName>
    <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Release\PermissionCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExtendedModule">
      <HintPath>..\..\..\Libraries\ExtendedModule.dll</HintPath>
    </Reference>
    <Reference Include="MathBasic">
      <HintPath>..\..\..\Libraries\MathBasic.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\DataTableBuilder.cs" />
    <Compile Include="Application\Enum.cs" />
    <Compile Include="Application\RolesOperation.cs" />
    <Compile Include="Application\UsersOperation.cs" />
    <Compile Include="Application\PermissionsOperation.cs" />
    <Compile Include="Database\Helpers.cs" />
    <Compile Include="Database\StoredProcedures\SP_GetAllChildRoles.cs" />
    <Compile Include="Database\StoredProcedures\SP_GetAllParentRoles.cs" />
    <Compile Include="Database\StoredProcedure\Model\StoredProcedureScheme.cs" />
    <Compile Include="Database\Tables\Module.cs" />
    <Compile Include="Database\Tables\RoleBindings.cs" />
    <Compile Include="Database\Tables\Roles.cs" />
    <Compile Include="Database\Tables\RolesInfo.cs" />
    <Compile Include="Database\Tables\UserBindings.cs" />
    <Compile Include="Database\Tables\Users.cs" />
    <Compile Include="Database\Tables\UsersInfo.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IModule.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IRoleBindings.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IRoles.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IRolesInfo.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IUserBindings.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IUsers.cs" />
    <Compile Include="Database\Table\Model\Interfaces\IUsersInfo.cs" />
    <Compile Include="Database\Table\Model\TableScheme.cs" />
    <Compile Include="Database\Views\S_RoleSInfo.cs" />
    <Compile Include="Database\Views\V_RolesByRoleBindingsPID.cs" />
    <Compile Include="Database\Views\V_RolesByRoleBindingsRID.cs" />
    <Compile Include="Database\Views\V_RolesByUserBindingsRID.cs" />
    <Compile Include="Database\View\Model\Interfaces\IV_RolesByRoleBindingsPID.cs" />
    <Compile Include="Database\View\Model\Interfaces\IV_RolesByRoleBindingsRID.cs" />
    <Compile Include="Database\View\Model\Interfaces\IV_RolesByUserBindingsRID.cs" />
    <Compile Include="Database\View\Model\ViewScheme.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>